# CopperMatchmaking

./: .gitignore  CopperMatchmaking.sln  License.txt  ReadMe.md  nuget-readme.md
CopperDevs.Matchmaking/: CopperDevs.Matchmaking.csproj
CopperDevs.Matchmaking.Example.Client/: CopperDevs.Matchmaking.Example.Client.csproj  Program.cs  SimpleClientHandler.cs
CopperDevs.Matchmaking.Example.Server/: CopperDevs.Matchmaking.Example.Server.csproj  Program.cs  RankIds.cs
CopperDevs.Matchmaking/Client/: BaseClientHandler.cs  ClientMessageHandlers.cs  MatchmakerClient.cs  MatchmakerClientComponentHandler.cs
CopperDevs.Matchmaking/Client/Internal/: ClientMessageHandlers.cs
CopperDevs.Matchmaking/Components/: BaseComponent.cs  ClientOnlyComponentAttribute.cs  InfoLoggerComponent.cs  LobbyTimeoutComponent.cs  ServerOnlyComponentAttribute.cs
CopperDevs.Matchmaking/Data/: ConnectedClient.cs  CopperLogger.cs  CreatedLobby.cs  MatchmakingClient.cs  MatchmakingLobby.cs  MessageIds.cs  NetworkingMessageIds.cs  Rank.cs
CopperDevs.Matchmaking/Info/: CopperLogger.cs
CopperDevs.Matchmaking/Server/: MatchmakerServer.cs  MatchmakerServerComponentHandler.cs  ServerClientCounter.cs  ServerHandler.cs  ServerLobbyManager.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
CopperDevs.Matchmaking/Server/Internal/: ServerClientCounter.cs  ServerLobbyManager.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
CopperDevs.Matchmaking/Util/: Extensions.cs
CopperMatchmaking/: ConnectedClient.cs  CopperLogger.cs  CopperMatchmaking.csproj  IClientHandler.cs  IMatchMaker.cs  Matchmaker.cs  MatchmakerClient.cs  MatchmakerServer.cs  Message.cs  MessageIds.cs  Program.cs  Rank.cs
CopperMatchmaking.Example.Client/: ClientHandler.cs  CopperMatchmaking.Example.Client.csproj  Program.cs  SimpleClientHandler.cs
CopperMatchmaking.Example.Server/: CopperMatchmaking.Example.Server.csproj  Program.cs  RankIds.cs
CopperMatchmaking.Riptide/: CopperLogger.cs  DevNotes.md  IClientHandler.cs  IServerHandler.cs  MatchmakerClient.cs  MatchmakerServer.cs  MessageIds.cs  Rank.cs
CopperMatchmaking.Riptide.Testing.Client/: ClientHandler.cs  CopperMatchmaking.Riptide.Testing.Client.csproj  Program.cs
CopperMatchmaking.Riptide.Testing.Server/: CopperMatchmaking.Riptide.Testing.Server.csproj  Program.cs  RankIds.cs
CopperMatchmaking.Riptide/Client/: ClientMessageHandlers.cs  MatchmakerClient.cs
CopperMatchmaking.Riptide/Data/: ConnectedClient.cs  MessageIds.cs
CopperMatchmaking.Riptide/Info/: CopperLogger.cs
CopperMatchmaking.Riptide/Server/: BasicServerHandler.cs  IServerHandler.cs  MatchmakerServer.cs  ServerLobbyManager.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
CopperMatchmaking.Riptide/Utility/: CopperLogger.cs  Util.cs
CopperMatchmaking.Server/: Program.cs
CopperMatchmaking.Testing.Client/: CopperMatchmaking.Testing.Client.csproj  ExampleClientHandler.cs  Program.cs
CopperMatchmaking.Testing.Server/: CopperMatchmaking.Testing.Server.csproj  Program.cs  Ranks.cs  TestMatchmaker.cs
CopperMatchmaking/Client/: ClientMessageHandlers.cs  IClientHandler.cs  MatchmakerClient.cs
CopperMatchmaking/Components/: BaseComponent.cs  ClientOnlyComponentAttribute.cs  LobbyTimeoutComponent.cs  ServerOnlyComponentAttribute.cs
CopperMatchmaking/Data/: ConnectedClient.cs  CreatedLobby.cs  LobbyPlayers.cs  Message.cs  MessageIds.cs  Rank.cs
CopperMatchmaking/Info/: CopperLogger.cs
CopperMatchmaking/Server/: BasicServerHandler.cs  IServerHandler.cs  MatchmakerServer.cs  MatchmakerServerComponentHandler.cs  ServerHandler.cs  ServerLobbyManager.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
CopperMatchmaking/Telepathy/: Client.cs  Common.cs  ConnectionState.cs  EventType.cs  Info.txt  MagnificentReceivePipe.cs  MagnificentSendPipe.cs  NetworkStreamExtensions.cs  Pool.cs  Server.cs  ThreadFunctions.cs
CopperMatchmaking/Util/: Extensions.cs  Optional.cs  Singleton.cs  SteamAPIHelper.cs
CopperMatchmaking/Utility/: ByteUtil.cs  ThreadSafeRandom.cs
unity/: CopperMatchmaking.asmdef  package.json
unity/Client/: BaseClientHandler.cs  ClientMessageHandlers.cs  IClientHandler.cs  MatchmakerClient.cs  MatchmakerClientComponentHandler.cs
unity/Components/: BaseComponent.cs  InfoLoggerComponent.cs  LobbyTimeoutComponent.cs
unity/Data/: ConnectedClient.cs
unity/Info/: CopperLogger.cs
unity/Server/: MatchmakerServer.cs  ServerClientCounter.cs  ServerHandler.cs  ServerLobbyManager.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
unity/Util/: Extensions.cs  Singleton.cs
unity/com.copperdevs.matchmaking/: LICENSE.md  package.json
unity/com.copperdevs.matchmaking/Client/: ClientMessageHandlers.cs
unity/com.copperdevs.matchmaking/Data/: MessageIds.cs
unity/com.copperdevs.matchmaking/Info/: CopperLogger.cs
unity/com.copperdevs.matchmaking/Server/: BasicServerHandler.cs  IServerHandler.cs  ServerMessageHandlers.cs  ServerQueueManager.cs
unity/com.copperdevs.matchmaking/Util/: Extensions.cs
