<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CopperMatchmaking</PackageId>
        <Version>1.0.0</Version>
        <Authors>copperdev</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CopperMatchmaking</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.1.2" />
    </ItemGroup>

</Project>
