<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CopperMatchmaking</PackageId>
        <Version>1.0.0</Version>
        <Authors>copperdev</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CopperMatchmaking</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/copperdevs/CopperMatchmaking</RepositoryUrl>
        <PackageTags>game;networking;game development;matchmaking;matchmaking;</PackageTags>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget-readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
