<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CopperMatchmaking</PackageId>
        <Version>1.1.0</Version>
        <Authors>copperdev</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CopperMatchmaking</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/copperdevs/CopperMatchmaking</RepositoryUrl>
        <PackageTags>game;networking;game development;matchmaking;</PackageTags>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Title>CopperMatchmaking</Title>
        <Description>Simple matchmaking server for creating two even player count teams for use in peer to peer</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/copperdevs/CopperMatchmaking</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/copperdevs/CopperMatchmaking/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CopperMatchmaking.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CopperMatchmaking.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget-readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
