<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CopperDevs.Matchmaking</PackageId>
        <Version>1.4.5</Version>
        <Authors>copperdev</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/copperdevs/CopperMatchmaking</RepositoryUrl>
        <PackageTags>game;networking;game development;matchmaking;</PackageTags>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
        <AssemblyVersion>1.4.5</AssemblyVersion>
        <Title>CopperDevs.Matchmaking</Title>
        <Description>Simple matchmaking server for creating two even player count teams for use in peer to peer</Description>
        <Copyright>MIT</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/copperdevs/CopperMatchmaking</PackageProjectUrl>
        <FileVersion>1.4.5</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CopperMatchmaking.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CopperMatchmaking.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Logger" Version="1.0.1" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\nuget-readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
