<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperMatchmaking.Riptide.Testing.Server\CopperMatchmaking.Riptide.Testing.Server.csproj" />
      <ProjectReference Include="..\CopperMatchmaking.Riptide\CopperMatchmaking.Riptide.csproj" />
    </ItemGroup>

</Project>
