<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CopperMatchmaking.Testing.Server\CopperMatchmaking.Testing.Server.csproj" />
      <ProjectReference Include="..\CopperMatchmaking\CopperMatchmaking.csproj" />
    </ItemGroup>

</Project>
